
    # Keep file R and Manifest
    -keep class **.R
    -keep class **.R$* {*;}
    -keep class **.BuildConfig {*;}
    -keep class **.Manifest {*;}

    -keep class androidx.constraintlayout.motion.widget.KeyAttributes { *; }


    # Keep Dependency Injection Framework related classes and methods
    -keep class dagger.hilt.** { *; }
    -keep class javax.inject.** { *; }
    -keep class javax.annotation.** { *; }

    # Keep Model and Repository Classes
    -keep class com.example.core.data.model.** { *; }
    -keep class com.example.core.data.repo.** { *; }

    # Keep ViewModels
    -keep class * extends androidx.lifecycle.ViewModel

    # Keep Parcelable Classes
    -keep class * implements android.os.Parcelable {
        public static final android.os.Parcelable$Creator *;
    }

    # Keep UI-related classes
    -keep class com.example.ui.activity.** { *; }
    -keep class com.example.ui.fragment.** { *; }
    -keep class com.example.service.** { *; }

    # Menjaga semua kelas dalam paket tertentu
    -keep class com.example.package.** { *; }

    # Menjaga semua kelas yang disebutkan dalam file tertentu
    #-keep @com.example.rules.txt


    # Menjaga kelas model
    -keep class com.example.model.** { *; }

    # Menjaga kelas service
    -keep class com.example.service.** { *; }

    # Menjaga kelas-kelas yang diperlukan untuk penanganan SSL/TLS
    -keep class okhttp3.internal.platform.ConscryptPlatform {*;}
    -keep class okhttp3.internal.platform.OpenJSSEPlatform {*;}
    -keep class org.bouncycastle.** {*;}
    -keep class org.conscrypt.** {*;}
    -keep class org.openjsse.** {*;}


    # Keep classes required by OpenJSSE
    -keep class sun.security.x509.** { *; }
    -keep class sun.util.logging.** { *; }

    -keep class com.example.projectone.GithubUserApplication { *; }
    -keep class com.example.projectone.ui.main.MainActivity { *; }
    -keep class com.example.projectone.ui.userdetail.DetailUserActivity { *; }

# Keep classes generated by Hilt
    -keep class com.example.projectone.*Hilt* {
        *;
    }
# Keep Hilt generated classes
-keep class com.example.projectone.Hilt_* {*;}
-keep,allowobfuscation,allowshrinking @dagger.hilt.EntryPoint class *
-keep,allowobfuscation,allowshrinking @dagger.hilt.android.EarlyEntryPoint class *
-keep,allowobfuscation,allowshrinking @dagger.hilt.internal.ComponentEntryPoint class *
-keep,allowobfuscation,allowshrinking @dagger.hilt.internal.GeneratedEntryPoint class *

-keep class kotlin.**
-keep class javax.** { *; }

# Keep Hilt generated classes
-keepclasseswithmembernames class * {
    native <methods>;
}

# Keep the main class along with its main method (entry point of your application)
#-keep class com.example.projectone.GithubUserApplication {
#    public static void main(java.lang.String[]);
#}

# Keep all publicly accessible elements of the class (fields and methods)
-keepclassmembers class com.example.projectone.GithubUserApplication {
    public *;
}


-keepclassmembers class com.example.projectone.GithubUserApplication

-dontwarn com.example.projectone.GithubUserApplication
-dontwarn com.example.projectone.ui.main.MainActivity
-dontwarn com.example.projectone.ui.userdetail.DetailUserActivityFile

-keep class org.bouncycastle.jsse.** { *; }
-keep class org.conscrypt.** { *; }
-keep class org.openjsse.javax.net.ssl.** { *; }
-keep class org.openjsse.net.ssl.** { *; }

-keep class okhttp3.internal.platform.ConscryptPlatform { *; }
-keep class okhttp3.internal.platform.OpenJSSEPlatform { *; }
-keep class org.bouncycastle.** { *; }
-keep class org.conscrypt.** { *; }
-keep class org.openjsse.** { *; }

# Keep Gson classes
-keep class com.google.gson.** { *; }

# Keep Gson TypeAdapters
-keep class * implements com.google.gson.TypeAdapter {
  *;
}

-keep class com.example.core.data.responses.ResponseDetailUserGithub { *; }
-keep class com.example.core.data.responses.ResponseUserGithub { *; }



##---------------Begin: proguard configuration for SQLCipher  ----------
-keep,includedescriptorclasses class net.sqlcipher.** { *; }
-keep,includedescriptorclasses interface net.sqlcipher.** { *; }

-keep class androidx.viewbinding.ViewBinding
